server {
    listen 80;
    location /api {
        proxy_pass http://school-backend:5000/api;
    }
    location / {
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri /index.html;
    }
}