server {
    listen 8000;
    location /api {
        proxy_pass http://school-backend:5000/api;
    }
    location / {
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri $uri/index.html =404;
    }
}